CAMUNDAPOD_URL=http://camunda-1029:8080
SECURITYURL=http://securitymanager-1029:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1029:8005
AUTHPROXYURL=http://authproxy-1029:8001
ADMINURL=http://adminmanager-1029:8004
CAMUNDAURL=http://camundasvc-1029:8002
GCAMURL=http://gcam-1029:8007
APIGATEWAY=http://apigateway-1029:8000
VAULT_URL=http://vault-1029:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1029
MONGO_DB_URL=mongodb://admin:password@mongo-1029:27017/stage12july_1029?authSource=admin
SYSTEMENTRYURL=http://systementry-1029:8011
